<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/estilo.css">
    <title>Vivero CoderHouse</title>
</head>
<body class="fondo">
    <header>
        <nav>
            <ul>
                <li class="prueba">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="prueba">
                    <a href="../Section/nosotros.html">Nosotros</a>
                </li>
                <li class="prueba">
                    <a href="../Section/producto.html">Productos</a>
                </li>
                <li class="prueba">
                    <a href="../Section/contacto.html">Contacto</a>
                </li>
            </ul>
            <p class="marca">
                Vivero
            </p>
            <p class="parrafo">
                Green Gables
            </p>
        </nav>
        <img class="carrito" src="../img/icons8-carrito-de-la-compra-cargado-60.png" alt="Carrito">
        <a class="login" href="../Section/login.html"><img src="../img/login.svg"alt="login"></a>
    </header>
    <!--
        Formulario de PRUEBA,
        en espera a la clase de formularios para que sea funcional
    -->
    <section>
        <div class="log">
            <p>Usuario:</p>
            <input  type="text" class="usuario">
            
            <p>Contraseña</p>
            <input  type="password" class="usuario">
            
            <p>Repita su contraseña</p>
            <input  type="password" class="usuario">
            <p>
            <input type="submit"value="Registrarse">
            </p>
        </div>
    </section>
    <footer>
        <div class="footer"> 
            <!-- Enlaces absolutos -->
            <a href="http://www.facebook.com" target="_blank"><img src="../img/icons8-facebook-nuevo.svg" alt="Facebook"></a>
            
            <a href="http://www.instagram.com" target="_blank"><img src="../img/icons8-instagram.svg" alt="instagram blanco y negro"></a>
        </div>
        <div>
            <p class="pie">
                Siguenos
            </p>
            <p class="tarjetas">
                Metodos de pago
            </p>
        </div>
        <section>
            <div class="Letras">
                <p class="insta">
                    Instagram.com/Green Gables
                </p>
                <p class="facebook">
                    Facebook.com/Green Gables
                </p>
                <p class="contactos">
                    Donde encontrarnos
                </p>
                <p class="emails">
                    GreenGablesVivero@gmail.com
                </p>
                <p class="numero">
                    +54 112233445
                </p>
                <p class="mapa">
                    Moreno, Provincia de Buenos Aires
                </p>
            </div>
        </section>

        <section>
            <div class="email">
                <a href="http://www.gmail.com" target="_blank"><img src="../img/icons8-gmail.svg"alt="gmail"></a>
                <img class="whats" src="../img/icons8-whatsapp.svg" alt="telefono">
                <img class="maps" src="../img/icons8-google-maps.svg" alt="maps">
                <img class="paypal" src="../img/icons8-paypal.svg" alt="paypal">
                <img class="visa" src="../img/icons8-visa.svg" alt="visa">
                <img class="card" src="../img/icons8-mastercard (1).svg" alt="mastercard">
            </div>
        </section>
    </footer>
</body>